<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetoFinal.jnlp">
  <information>
    <title>ProjetoFinal</title>
    <vendor>João Victor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetoFinal.jar" size="12421" download="eager" />
    <jar href="lib\gson-2.8.6.jar" size="240255" download="eager" />
    <jar href="lib\ormlite-core-5.3.jar" size="346265" download="eager" />
    <jar href="lib\ormlite-jdbc-5.3.jar" size="68624" download="eager" />
    <jar href="lib\sqlite-jdbc-3.32.3.2.jar" size="7210681" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="client.Main"  name="ProjetoFinal" />
  <update check="always"/>
</jnlp>
